﻿body, input, select, table {
    font: 11pt Calibri;
}

.error {
    color: red;
    font-weight: bold;
    background-image: url("../images/error.png");
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px;
}

.accountForm {
    width: 100%;
}

#btnDiv {
    margin: 10px auto;
    content: "";
    display: table;
    clear: both;
}

#insertBtn {
    border-radius: 25px;
    padding: 10px;
    background-color: aquamarine;
    border: solid black;
}