/*css variables*/
:root {
    --body-bg-color: #dce4e3;
    --yellow: #ffd333;
    --light-green: #8ed7c6;
    --light-grey: #f5f5f5;
    --text-color: #3d464d;
    --dark: #343a40;
}

/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


button {
    border: none;
    outline: none;
    background: none; 
    cursor: pointer;
}

input {
    padding: 3px;
    margin: 5px 3px;
}

select {
    padding: 3px;
    margin: 5px 3px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    cursor: pointer;
}

li {
    list-style: none;
}

/*body*/
body {
    background-color: var(--body-bg-color);
    color: var(--text-color); 
    width: 100vw; 
    height: auto; 
    font-family: 'Poppins', sans-serif;
    position: relative;
}


/*navbar*/
.navbar {
    z-index: 2;
    width: 80px;
    max-width: 4rem;
    background-color: var(--yellow);
    height: 100vh; 
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .3s ease;
}


.navbar .navbar-container {
    padding: 1rem; 
}

/*logo*/
.navbar .navbar-container .navbar-logo-div {    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.7rem;
    /* padding-left: 1rem; */
}

.navbar .navbar-container .navbar-logo-div .navbar-toggler {
    transition: .2s ease-in-out;
}

.navbar .navbar-container .navbar-logo-div .navbar-toggler i { 
    font-size: 1rem; 
}

.navbar .navbar-container .navbar-logo-div .navbar-toggler:hover {
    color: var(--light-grey);
}

.navbar .navbar-container .navbar-logo-div .navbar-logo-link {
    display: none; 
}

/*search*/
.navbar .navbar-search {
    width: 100%;
    background-image: url('../img/search.svg');
    background-repeat: no-repeat;
    background-color: white;
    background-position: center;
    
    margin: 0 auto; 
    /* background-position: 1rem 0.7rem; */
    padding: 1rem;
    /* padding-left: 3rem; */
    border-radius: 10px; 
    margin-bottom: 1.2rem; 
}

#icon-search {
    position: absolute; 
    color: var(--yellow);
    font-size: 1.2rem;
    top: 4.5rem; 
    left: 1.4rem;
}

.navbar .navbar-search::placeholder { 
    visibility: hidden;  
    opacity: 0;
}

/*menu list*/
.navbar .menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
}

.navbar .menu-list .menu-item {    
    width: 100%;
}


.navbar .menu-list .menu-item  .menu-link{    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem; 
    transition: 0.2s ease-in-out; 
    font-weight: 500;
}


.navbar .menu-list .menu-item  .menu-link .menu-link-text{   
    display: none;
    color: inherit; 
}

.navbar .menu-list .menu-item  .menu-link:hover,
.navbar .menu-list .menu-item  .menu-link:hover
{
    color: var(--light-grey); 
}

/*user information div*/
.navbar .user-container {
    background-color: var(--dark); 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    color: var(--light-grey);
}

.navbar .user-container .user-info {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    display: none;
}

.navbar .user-container .user-info i {
    font-size: 1.2rem;
}

.navbar .user-container .user-info .user-details {
    margin-left: 10px;
}

.navbar .user-container .user-info .user-details .user-name {
    font-size: 1.1rem;
    font-weight: light;
}

.navbar .user-container .user-info .user-details .user-occupation {
    font-size: 0.9rem;
    font-weight: lighter;
}



/*navbar.active*/
/*navbar.active navbar*/
.navbar.active {
    width: 350px; 
    max-width: 20%; 
}

/*navbar.active logo*/
.navbar.active .navbar-container .navbar-logo-div {  
    justify-content: space-between;
    padding-left: 1rem; 
    float: right;
}

.navbar.active .navbar-container .navbar-logo-div .navbar-logo-link {
    display: block; 
}

/*navbar.active search input*/
.navbar.active .navbar-search {
    background-position: 1rem 0.7rem;
    padding: 1rem;
    padding-left: 3rem;
}

.navbar.active #icon-search {
    top: 5.1rem; 
    left: 1.6rem;
}

.navbar.active .navbar-search::placeholder { 
    visibility: visible;  
    opacity: 1;
}

/*navbar.active menu*/
.navbar.active .menu-list { 
    padding-left: 1rem;
}

.navbar.active .menu-list .menu-item  .menu-link {
    justify-content: flex-start;
}

.navbar.active .menu-list .menu-item  .menu-link .menu-link-text{   
    display: inline;
}

/*navbar.active user container*/
.navbar.active .user-container {
    justify-content: space-between;
    align-items: center;
}

.navbar.active .user-container .user-info {
    display: flex; 
}


/*dashboard*/
.dashboard { 
    width: auto;
    height: auto; 
    margin-left: 5rem;
}

.navbar.active + .dashboard {
    margin-left: 22%; 
}


/* content */
.main-content{
    background-color: var(--light-grey);
    margin-top: 15px;
    padding: 5px;
}



/*media queries*/
@media only screen and (max-width: 870px) {
    .navbar.active {
        max-width: 27%; 
    }
    
    .navbar.active + .dashboard { 
        margin-left: 30%;
    }
} 

@media only screen and (max-width: 670px) { 
    .navbar.active { 
        min-width: 100%;        
    }
    
    .navbar .navbar-container {
        position: relative;
        width: 100%;
    }
    
    .navbar .navbar-search { 
        position: absolute;
        border-radius: 0;
        left: 0;
    }
    
    .navbar .menu-item {
        position: relative;
        top: 4rem;
    }
}

@media only screen and (max-width: 350px) { 
    .dashboard .title {
        font-size: 1.7rem;
    }
}  


.btn {
    margin: 5px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    color: var(--light-grey);
    background-color: var(--dark);
}

.btn:hover {
    background-color: var(--light-grey);
    color: var(--dark);
}

.toolbar {
    margin-bottom: 4px;
}

.toolbar .btn i {
    margin-right: 5px;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 9% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
    line-height: 2;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* Style inputs */
 .modal input, .modal select {
  width: 100%;
  padding: 8px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

fieldset {
    padding: 20px;
    border: 1px solid var(--dark);
}

legend {
    font-weight: bold;
}


.popup-box {
    position: sticky;
    top: 50%;
    left: 40%;
    width: 20%;
    border: 2px solid black;
    opacity: 1;
    padding: 20px;
    z-index: 2;
}

.success {
    background-color: var(--light-green);
}

.error {
    background-color: var(--yellow);
}

button.logout-btn {
    color: white;
    font-size: 16px;
}

form.delete-form {
    float: right;
}

.delete-btn {
    font-size: 15px;
    padding: 15px 0px;
}

.profile-form {
    font-size: 20px;
    line-height: 50px;
    padding: 20px;
}

.profile-field, #positionShow{
    font-size: 18px;
    padding: 2px 5px;
    width: 30%;
    color: var(--dark);
}
