/* START product picture and name default styling */
.prod-pic{
    width: 100px;
    height:auto;
    transition: all 0.3s ease;
}
.prod-name{
    transition: font-weight 0.1s ease;
}
/* END product picture and name default styling */


/* START product picture and name styling during hover */
.prod-pic-div:hover{
    cursor: pointer;
}
.prod-pic-div:hover .prod-pic{

    width: 150px;
    height:auto;
    transition: all 0.3s ease;
}
.prod-name:hover{
    font-weight: bold;
    cursor: pointer;
    transition: font-weight 0.1s ease;
}
/* END product picture and name styling during hover */

/* START error message */
.error-message{        
    color: red;
}
/* END error message */
